spring.application.name=organization

spring.datasource.url=jdbc:postgresql://localhost:5432/heyrr_organization
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/organization